events {}

http {
    include /etc/nginx/mime.types;

    upstream django_server {
        # 'app' - это имя нашего Django-сервиса в docker-compose.yml
        server app:8000;
    }

    server {
        listen 80;
        server_name ваш-домен.com; # Замените на ваш IP или домен

        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Nginx будет отдавать статику (CSS/JS) сам, не нагружая Django
        location /static/ {
            alias /app/staticfiles/;
        }

        # Nginx будет отдавать медиа (картинки) сам
        location /media/ {
            alias /app/media/;
        }
    }
}